VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://rptxvdnotxkhvnkztnqf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdHh2ZG5vdHhraHZua3p0bnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3Njg2NjIsImV4cCI6MjA2MTM0NDY2Mn0.z90MOJb1yBDS7RFVnaPhEd25Mmss-o1vcRU2XLNtj7g
